kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false

# so that I don't have to configure polyfills manually
kotlin.js.webpack.major.version=4
